<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.hyia.addresshw.MainActivity">
    <!--Title textView-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스마트 주소 관리 앱임다."
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:id="@+id/content_title"/>
    <!--Main LinearLayout contains table-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--Main table Layout.-->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"/>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:id="@+id/dbkey_name"
                    android:gravity="center"
                    android:onClick="alignByname"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전화번호"
                    android:id="@+id/dbkey_tel"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="날짜"
                    android:id="@+id/dbkey_date"
                    android:gravity="center"
                    android:onClick="alignByDate"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상세정보"
                    android:id="@+id/dbkey_detail"
                    android:gravity="center"/>
            </TableRow>
        </TableLayout>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"/>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/main_table"
            android:stretchColumns="*">
            <!--Table borderline-->
        </TableLayout>
    </LinearLayout>
</LinearLayout>
